<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Failure</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            body {
     background-color: rgb(255, 255, 255);
 }
 
         #background {
             position: fixed;
             top: 0px;
             left: 0px;
             width: 100%;
             height: 25%;
             background-color: rgb(221, 221, 221);
             z-index: 1;
 }

                button {
                    text-align: center;  
                    border: 7px solid red;  
                   margin-left: 8%;
                    padding-top: 100px;  
                }

           
 
         </style>
        <link rel="stylesheet" href="">
    </head>
    <body>


        <div id="background" class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-4"> <b> Error! </b></h1>
              <p class="lead">There was a problem signing you up. Try again later</p>
            </div>
          

        <form action="/failure" method="post">
        <button type="submit" name="button" class="btn btn-lg btn-warning" >Try Again</button>
        </form>
        </div>

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>